local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "Key System", HidePremium = false, SaveConfig = true, IntroEnabled = false})

OrionLib:MakeNotification({
	Name = "Logged in!",
	Content = "You are logged in as"..Player.Name.."",
	Image = "rbxassetid://4483345998",
	Time = 5
})

_G.Key = "FreeKeyOnly1Days"
_G.KeyInput = "string"


function CorrectKeyNotification()
OrionLib:MakeNotification({
	Name = "Correct Key!",
	Content = "You have entered the correct key",
	Image = "rbxassetid://4483345998",
	Time = 5
})
end

function IncorrectKeyNotification()
OrionLib:MakeNotification({
	Name = "Incorrect Key!",
	Content = "You have entered the incorrect key",
	Image = "rbxassetid://4483345998",
	Time = 5
})
end

local Tab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddTextbox({
	Name = "Enter Key",
	Default = "Enter Key",
	TextDisappear = true,
	Callback = function(Value)
	    _G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Check Key",
	Callback = function()
      if _G.KeyInput == _G.Key then
        MakeScriptHub()
        CorrectKeyNotification()
      else
        IncorrectKeyNotification()
      end
  	end    
})

function MakeScriptHub()
  local Window = OrionLib:MakeWindow({Name = "Prison Life", HidePremium = false, SaveConfig = true, IntroEnabled = true, IntroText = "Prison Life"})
  local Tab = Window:MakeTab({
	Name = "Other Hubs",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "SimpleSpy",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Infinite%20Yield.txt"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Dex Explorer",
	Callback = function()
loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex%20Explorer.txt"))()
      print("button pressed")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "WalkSpeed 100",
	Callback = function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 100
  	end    
})
Tab:AddButton({
	Name = "JumpPower 100",
	Callback = function()
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 100
  	end    
})
  Tab:AddButton({
	Name = "Fling",
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))()
  	end    
})
local Tab = Window:MakeTab({
	Name = "Game cheat",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

  Tab:AddButton({
	Name = "Delete Doors(Only Prison Life)",
	Callback = function()
      game.Workspace.Doors:Destroy()
  	end    
})
Tab:AddButton({
	Name = "Teleport Criminal Spawn",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-920.510803, 92.2271957, 2138.27002, 0, 0, -1, 0, 1, 0, 1, 0, 0)
  	end    
})
Tab:AddButton({
	Name = "Teleport Remington 870",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(824.547729, 102.659637, 2250.36157, 0.173624218, 0.98481214, 0, -0.98481214, 0.173624218, -0, -0, 0, 1)
  	end    
})
end
